<html>
<head>
	<title> grid layout for Websites #1 </title>

	<style rel="stylesheet" href="style.css">

html, body {

		height: 100%;
		margin: 0;
	}

.content{
	height: 80%;
	min-height: 100%;
	margin-bottom: 125px;
	opacity: .92;
	display: flex;
	justify-content: space-around;
	flex-flow: row wrap;
	padding-left: 200px;
	padding-right: 200px;
	margin-top: 100px;
}

html>body .content {
	height: auto;
}

.box{
height: 500px;
width: 300px;
}

#one{
	background: url(images/53.jpg) center center no-repeat scroll #16213b;
	background-size: 500px;
}

#two{
	background: url(images/50.jpg) center center no-repeat scroll #6e87c2;
	background-size: 500px;
}

#three{
	background: url(images/51.jpg) center center no-repeat scroll #4f5154;
	background-size: 500px;
}

#four{
	background: url(images/cali-forrest.jpg) center center no-repeat scroll #bd8139;
	background-size: 500px;
}

#five{
	background: url(images/55.jpg) center center no-repeat scroll #9c8c78;
	background-size: 500px;
	}
	
/*body {
background-image: url(images/archcloseup.jpg);
background-size: 300px;
background-attachment: fixed;
} */

.topnav {
	position: fixed;
	top: 0;
	height: 80px;
	width: 100%;
	background-color: #96672d;
	z-index: 999999;
	opacity: .98
}


a {
	color: #000000;
}

 a:hover{ 
	color: #000000;
} 

.navtext, li {
	display: inline;
	font-size: 20px;
	text-transform: uppercase;
	text-align: center;
	margin-right: 45px
}

.navbar, ul {
	text-align: center;
	padding-top: 10px;
}

.header, h1 {
font-size: 50px;
text-transform: uppercase;
text-align: center;
margin-top: 70px;
}

 video {
	object-fit: cover;
	width: 100vw;
	height: 100vh;
	position: fixed;
	top: 0;
	left: 0;
	z-index: -1;
} 

footer {
	height: 80px;
	width: 100%;
	background-color: #96672d;
	font-size: 40px;
	text-transform: uppercase;
	text-align: center;
	z-index: 9999999;
	padding-top: 20px;
}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

<script>
  $(function() {
    $("a[href*=#]:not([href=#])").click(function() {
      if (
        location.pathname.replace(/^\//, "") ==
        this.pathname.replace(/^\//, "") &&
        location.hostname == this.hostname
      ) {
        var target = $(this.hash);
        target = target.length ? target : $("[name=" + this.hash.slice(1) + "]");
        if (target.length) {
          $("html,body").animate({
              scrollTop: target.offset().top
            },
            3000
          );
          return false;
        }
      }
    });
  });
</script>

<script>
  $(function() {
    var foo = $("#gallery");
    foo.poptrox({
      usePopupCaption: true
    });
  });
</script>

</head>
  <body data-new-gr-c-s-check-loaded="14.1191.0" data-gr-ext-installed="">

<video src="video/video1.mp4" loop="" muted="" autoplay="" poster="#" type="video/mp4"> </video>

<div class="topnav"> 

<ul>
	<li> <a href="#intro"> Intro </a></li>
	<li> <a href="#pictures"> Pictures </a></li>
	<li> <a href="#about"> About </a></li>
	<li> <a href="#shop"> Shop </a></li>
	<li> <a href="#contact"> Contact </a></li>

</ul>


 </div>

<span id="intro"></span>
<div class="content" id="one"> 
<h1 class="header"> <a href="/10-5-21-intro" target="_blank"> Intro </a></h1> </div>

<span id="pictures"></span>
<div class="content" id="two"> 
<h1 class="header"> <a href="/10-5-21-pictures" target="_blank"> Pictures </a></h1> </div>


<span id="about"></span>
<div class="content" id="three">
<h1 class="header"> About </h1> </div>

<span id="shop"></span>
<div class="content" id="four">  
<h1 class="header"> Shop </h1> </div>

<span id="contact"></span>
<div class="content" id="five">  
<h1 class="header"> Contact </h1> </div>
<br>


<footer> Created by Chris Horn </footer>


</body>
</html>
